<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='suicide_rates-1985-to-2016' inline='true' name='federated.1bzsq7e1qamvhs17npc650wfq1k0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='suicide_rates-1985-to-2016' name='textscan.0644w0c0j6eiir14vzuxf1s7redn'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/TERM-6/INT233 DATA VISUALIZATION/EVALUATIONSETASETB' filename='suicide_rates-1985-to-2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0644w0c0j6eiir14vzuxf1s7redn' name='suicide_rates-1985-to-2016.csv' table='[suicide_rates-1985-to-2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='integer' name='suicides_no' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='real' name='suicides/100k pop' ordinal='6' />
            <column datatype='string' name='country-year' ordinal='7' />
            <column datatype='real' name='HDI for year' ordinal='8' />
            <column datatype='integer' name='gdp_for_year ($) ' ordinal='9' />
            <column datatype='integer' name='gdp_per_capita ($)' ordinal='10' />
            <column datatype='string' name='generation' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[suicide_rates-1985-to-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[suicide_rates-1985-to-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[suicide_rates-1985-to-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[suicide_rates-1985-to-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides_no]</local-name>
            <parent-name>[suicide_rates-1985-to-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[suicide_rates-1985-to-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides/100k pop]</local-name>
            <parent-name>[suicide_rates-1985-to-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country-year]</local-name>
            <parent-name>[suicide_rates-1985-to-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI for year]</local-name>
            <parent-name>[suicide_rates-1985-to-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_for_year ($) ]</local-name>
            <parent-name>[suicide_rates-1985-to-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita ($)]</local-name>
            <parent-name>[suicide_rates-1985-to-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[suicide_rates-1985-to-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Higher Suicide rate Generation' datatype='real' name='[Calculation_1240741706864001028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(Max([suicides/100k pop]))' />
      </column>
      <column caption='suicide rate higher,lower,moderate' datatype='string' name='[Calculation_258112563249684480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([suicides/100k pop] &lt;  1)THEN(&quot;Lower&quot;)&#13;&#10;ELSEIF([suicides/100k pop] &gt; 8)THEN(&quot;Higher&quot;)&#13;&#10;ELSE(&quot;Moderate&quot;)&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='suicide_rates-1985-to-2016.csv' datatype='table' name='[__tableau_internal_object_id__].[suicide_rates-1985-to-2016.csv_458290A8F04A471A88F786D9823FBC82]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Country-Year' datatype='string' name='[country-year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp For Year ($)' datatype='integer' name='[gdp_for_year ($) ]' role='dimension' type='quantitative' />
      <column caption='Gdp Per Capita ($)' datatype='integer' name='[gdp_per_capita ($)]' role='measure' type='quantitative' />
      <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
      <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='3a'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_rates-1985-to-2016' name='federated.1bzsq7e1qamvhs17npc650wfq1k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzsq7e1qamvhs17npc650wfq1k0'>
            <column caption='suicide rate higher,lower,moderate' datatype='string' name='[Calculation_258112563249684480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([suicides/100k pop] &lt;  1)THEN(&quot;Lower&quot;)&#13;&#10;ELSEIF([suicides/100k pop] &gt; 8)THEN(&quot;Higher&quot;)&#13;&#10;ELSE(&quot;Moderate&quot;)&#13;&#10;END' />
            </column>
            <column-instance column='[suicides/100k pop]' derivation='Max' name='[max:suicides/100k pop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_258112563249684480]' derivation='None' name='[none:Calculation_258112563249684480:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzsq7e1qamvhs17npc650wfq1k0].[none:Calculation_258112563249684480:nk]'>
            <groupfilter function='member' level='[none:Calculation_258112563249684480:nk]' member='&quot;Higher&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bzsq7e1qamvhs17npc650wfq1k0].[none:Calculation_258112563249684480:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bzsq7e1qamvhs17npc650wfq1k0].[none:sex:nk] / ([federated.1bzsq7e1qamvhs17npc650wfq1k0].[max:suicides/100k pop:ok] / [federated.1bzsq7e1qamvhs17npc650wfq1k0].[none:Calculation_258112563249684480:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3b'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_rates-1985-to-2016' name='federated.1bzsq7e1qamvhs17npc650wfq1k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzsq7e1qamvhs17npc650wfq1k0'>
            <column caption='Higher Suicide rate Generation' datatype='real' name='[Calculation_1240741706864001028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(Max([suicides/100k pop]))' />
            </column>
            <column caption='suicide rate higher,lower,moderate' datatype='string' name='[Calculation_258112563249684480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([suicides/100k pop] &lt;  1)THEN(&quot;Lower&quot;)&#13;&#10;ELSEIF([suicides/100k pop] &gt; 8)THEN(&quot;Higher&quot;)&#13;&#10;ELSE(&quot;Moderate&quot;)&#13;&#10;END' />
            </column>
            <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_258112563249684480]' derivation='None' name='[none:Calculation_258112563249684480:nk]' pivot='key' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1240741706864001028]' derivation='User' name='[usr:Calculation_1240741706864001028:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzsq7e1qamvhs17npc650wfq1k0].[none:Calculation_258112563249684480:nk]'>
            <groupfilter function='member' level='[none:Calculation_258112563249684480:nk]' member='&quot;Higher&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bzsq7e1qamvhs17npc650wfq1k0].[none:Calculation_258112563249684480:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzsq7e1qamvhs17npc650wfq1k0].[none:Calculation_258112563249684480:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bzsq7e1qamvhs17npc650wfq1k0].[none:generation:nk] / [federated.1bzsq7e1qamvhs17npc650wfq1k0].[usr:Calculation_1240741706864001028:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3c'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_rates-1985-to-2016' name='federated.1bzsq7e1qamvhs17npc650wfq1k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzsq7e1qamvhs17npc650wfq1k0'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column-instance column='[suicides/100k pop]' derivation='Sum' name='[sum:suicides/100k pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bzsq7e1qamvhs17npc650wfq1k0].[sum:suicides/100k pop:qk]</rows>
        <cols>[federated.1bzsq7e1qamvhs17npc650wfq1k0].[none:age:nk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Lower Suicide rate Age group is 5-14 Years Suicides/100K Pop: </run>
              <run bold='true'><![CDATA[<[federated.1bzsq7e1qamvhs17npc650wfq1k0].[sum:suicides/100k pop:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.536585'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bzsq7e1qamvhs17npc650wfq1k0].[none:age:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;5-14 years&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3155.7043378378335'>
                  <node-reference>
                    <axis>[federated.1bzsq7e1qamvhs17npc650wfq1k0].[sum:suicides/100k pop:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='60' y='-175' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='3d'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_rates-1985-to-2016' name='federated.1bzsq7e1qamvhs17npc650wfq1k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzsq7e1qamvhs17npc650wfq1k0'>
            <column caption='suicide rate higher,lower,moderate' datatype='string' name='[Calculation_258112563249684480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([suicides/100k pop] &lt;  1)THEN(&quot;Lower&quot;)&#13;&#10;ELSEIF([suicides/100k pop] &gt; 8)THEN(&quot;Higher&quot;)&#13;&#10;ELSE(&quot;Moderate&quot;)&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[suicides/100k pop]' derivation='Max' name='[max:suicides/100k pop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_258112563249684480]' derivation='None' name='[none:Calculation_258112563249684480:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzsq7e1qamvhs17npc650wfq1k0].[none:Calculation_258112563249684480:nk]'>
            <groupfilter function='member' level='[none:Calculation_258112563249684480:nk]' member='&quot;Higher&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bzsq7e1qamvhs17npc650wfq1k0].[none:Calculation_258112563249684480:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzsq7e1qamvhs17npc650wfq1k0].[max:suicides/100k pop:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bzsq7e1qamvhs17npc650wfq1k0].[none:country:nk] / [federated.1bzsq7e1qamvhs17npc650wfq1k0].[none:Calculation_258112563249684480:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3d1'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_rates-1985-to-2016' name='federated.1bzsq7e1qamvhs17npc650wfq1k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzsq7e1qamvhs17npc650wfq1k0'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[suicides/100k pop]' derivation='Max' name='[max:suicides/100k pop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bzsq7e1qamvhs17npc650wfq1k0].[none:country:nk] / [federated.1bzsq7e1qamvhs17npc650wfq1k0].[max:suicides/100k pop:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3e'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_rates-1985-to-2016' name='federated.1bzsq7e1qamvhs17npc650wfq1k0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bzsq7e1qamvhs17npc650wfq1k0'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[suicides_no]' derivation='None' name='[none:suicides_no:ok]' pivot='key' type='ordinal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzsq7e1qamvhs17npc650wfq1k0].[none:suicides_no:ok]'>
            <groupfilter function='member' level='[none:suicides_no:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bzsq7e1qamvhs17npc650wfq1k0].[none:suicides_no:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bzsq7e1qamvhs17npc650wfq1k0].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzsq7e1qamvhs17npc650wfq1k0].[Latitude (generated)]</rows>
        <cols>[federated.1bzsq7e1qamvhs17npc650wfq1k0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
