<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1000 Sales Records' inline='true' name='federated.1qg886a1nbc1s810nmqsc0g4oxuo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1000 Sales Records' name='textscan.061007f0h5ee2u19yquns0iivyrz'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/TERM-6/INT233 DATA VISUALIZATION/EVALUATIONSETASETB' filename='1000 Sales Records.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.061007f0h5ee2u19yquns0iivyrz' name='1000 Sales Records.csv' table='[1000 Sales Records#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='string' name='Sales Channel' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='integer' name='Order ID' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Unit Cost' ordinal='10' />
            <column datatype='real' name='Total Revenue' ordinal='11' />
            <column datatype='real' name='Total Cost' ordinal='12' />
            <column datatype='real' name='Total Profit' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Profit]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highest profit' datatype='real' name='[Calculation_1350235472777228288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Total Profit])' />
      </column>
      <column aggregation='Sum' caption=' Duration in Months' datatype='integer' name='[Calculation_872572437314850816]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Time analysis' datatype='string' name='[Calculation_872572437315620865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Calculation_872572437314850816] &lt; 1)THEN(&quot;On Time&quot;)&#13;&#10;ELSEIF([Calculation_872572437314850816] &gt; 2)THEN(&quot;Delayed&quot;)&#13;&#10;ELSE(&quot;Moderate&quot;)&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='1000 Sales Records.csv' datatype='table' name='[__tableau_internal_object_id__].[1000 Sales Records.csv_7AC03F1A67334278B1AA7A983B11E425]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='1000 Sales Records' name='federated.1qg886a1nbc1s810nmqsc0g4oxuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1qg886a1nbc1s810nmqsc0g4oxuo'>
            <column caption='Highest profit' datatype='real' name='[Calculation_1350235472777228288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Total Profit])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350235472777228288]' derivation='User' name='[usr:Calculation_1350235472777228288:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qg886a1nbc1s810nmqsc0g4oxuo].[usr:Calculation_1350235472777228288:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_1350235472777228288:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qg886a1nbc1s810nmqsc0g4oxuo].[usr:Calculation_1350235472777228288:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qg886a1nbc1s810nmqsc0g4oxuo].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qg886a1nbc1s810nmqsc0g4oxuo].[none:Item Type:nk] / [federated.1qg886a1nbc1s810nmqsc0g4oxuo].[usr:Calculation_1350235472777228288:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='1000 Sales Records' name='federated.1qg886a1nbc1s810nmqsc0g4oxuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1qg886a1nbc1s810nmqsc0g4oxuo'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qg886a1nbc1s810nmqsc0g4oxuo].[none:Item Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='1000 Sales Records' name='federated.1qg886a1nbc1s810nmqsc0g4oxuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1qg886a1nbc1s810nmqsc0g4oxuo'>
            <column aggregation='Sum' caption=' Duration in Months' datatype='integer' name='[Calculation_872572437314850816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Time analysis' datatype='string' name='[Calculation_872572437315620865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_872572437314850816] &lt; 1)THEN(&quot;On Time&quot;)&#13;&#10;ELSEIF([Calculation_872572437314850816] &gt; 2)THEN(&quot;Delayed&quot;)&#13;&#10;ELSE(&quot;Moderate&quot;)&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_872572437314850816]' derivation='None' name='[none:Calculation_872572437314850816:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_872572437315620865]' derivation='None' name='[none:Calculation_872572437315620865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qg886a1nbc1s810nmqsc0g4oxuo].[none:Calculation_872572437315620865:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qg886a1nbc1s810nmqsc0g4oxuo].[none:Order ID:ok] / [federated.1qg886a1nbc1s810nmqsc0g4oxuo].[none:Calculation_872572437314850816:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
